<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarCompDB8Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Components_CarModels" FromRole="CarModels" ToRole="Components" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Manuf" Type="Int32" Nullable="false" />
    <Property Name="id_CompType" Type="Int32" Nullable="false" />
    <Property Name="id_CarModel" Type="Int32" Nullable="false" />
    <Property Name="PrimeCost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarModel" Relationship="Self.FK_Components_CarModels" FromRole="Components" ToRole="CarModels" />
    <NavigationProperty Name="ComponentType" Relationship="Self.FK_Components_ComponentTypes" FromRole="Components" ToRole="ComponentTypes" />
    <NavigationProperty Name="Manufacter" Relationship="Self.FK_Components_Manufacters" FromRole="Components" ToRole="Manufacters" />
    <NavigationProperty Name="ProviderComponents" Relationship="Self.FK_ProviderComponents_Components" FromRole="Components" ToRole="ProviderComponents" />
  </EntityType>
  <EntityType Name="ComponentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Components_ComponentTypes" FromRole="ComponentTypes" ToRole="Components" />
  </EntityType>
  <EntityType Name="Manufacter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_Components_Manufacters" FromRole="Manufacters" ToRole="Components" />
  </EntityType>
  <EntityType Name="ProviderComponent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_CarComp" Type="Int32" Nullable="false" />
    <Property Name="id_Provider" Type="Int32" Nullable="false" />
    <Property Name="RetailPrice" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_ProviderComponents_Components" FromRole="ProviderComponents" ToRole="Components" />
    <NavigationProperty Name="Provider" Relationship="Self.FK_ProviderComponents_Providers" FromRole="ProviderComponents" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProviderComponents" Relationship="Self.FK_ProviderComponents_Providers" FromRole="Providers" ToRole="ProviderComponents" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AllCarComonentsFromProvidersVIEW">
    <Key>
      <PropertyRef Name="Manufacter" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="CarModel" />
      <PropertyRef Name="Provider" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Manufacter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProviderAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AllCarComonentsVIEW">
    <Key>
      <PropertyRef Name="Manufacter" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="CarModel" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="PrimeCost" />
    </Key>
    <Property Name="Manufacter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimeCost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CompProviderCROSSJOIN">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="Manufacter" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="CarModel" />
      <PropertyRef Name="PrimeCost" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimeCost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ManTypModCROSSJOIN">
    <Key>
      <PropertyRef Name="Manufacter" />
      <PropertyRef Name="CompType" />
      <PropertyRef Name="CarModel" />
    </Key>
    <Property Name="Manufacter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Components_CarModels">
    <End Role="CarModels" Type="Self.CarModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Components" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="id_CarModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Components_ComponentTypes">
    <End Role="ComponentTypes" Type="Self.ComponentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Components" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="id_CompType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Components_Manufacters">
    <End Role="Manufacters" Type="Self.Manufacter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Components" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="id_Manuf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderComponents_Components">
    <End Role="Components" Type="Self.Component" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProviderComponents" Type="Self.ProviderComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProviderComponents">
        <PropertyRef Name="id_CarComp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProviderComponents_Providers">
    <End Role="Providers" Type="Self.Provider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProviderComponents" Type="Self.ProviderComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProviderComponents">
        <PropertyRef Name="id_Provider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarCompDB8Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarModels" EntityType="Self.CarModel" />
    <EntitySet Name="Components" EntityType="Self.Component" />
    <EntitySet Name="ComponentTypes" EntityType="Self.ComponentType" />
    <EntitySet Name="Manufacters" EntityType="Self.Manufacter" />
    <EntitySet Name="ProviderComponents" EntityType="Self.ProviderComponent" />
    <EntitySet Name="Providers" EntityType="Self.Provider" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="AllCarComonentsFromProvidersVIEWs" EntityType="Self.AllCarComonentsFromProvidersVIEW" />
    <EntitySet Name="AllCarComonentsVIEWs" EntityType="Self.AllCarComonentsVIEW" />
    <EntitySet Name="CompProviderCROSSJOINs" EntityType="Self.CompProviderCROSSJOIN" />
    <EntitySet Name="ManTypModCROSSJOINs" EntityType="Self.ManTypModCROSSJOIN" />
    <AssociationSet Name="FK_Components_CarModels" Association="Self.FK_Components_CarModels">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_Components_ComponentTypes" Association="Self.FK_Components_ComponentTypes">
      <End Role="ComponentTypes" EntitySet="ComponentTypes" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_Components_Manufacters" Association="Self.FK_Components_Manufacters">
      <End Role="Manufacters" EntitySet="Manufacters" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderComponents_Components" Association="Self.FK_ProviderComponents_Components">
      <End Role="Components" EntitySet="Components" />
      <End Role="ProviderComponents" EntitySet="ProviderComponents" />
    </AssociationSet>
    <AssociationSet Name="FK_ProviderComponents_Providers" Association="Self.FK_ProviderComponents_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="ProviderComponents" EntitySet="ProviderComponents" />
    </AssociationSet>
  </EntityContainer>
</Schema>