C:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\App.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\MainWindow.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\DeleteViews\DeleteManufacterView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\MessageView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\CreateViews\CreateManufacterView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\ManufacterView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\AccountView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\HomeView.xaml;;

