
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\App.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Components\BindablePasswordBox.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\MainWindow.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\ComponentTypeView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\CreateViews\CreateComponentTypeView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\CreateViews\CreateCarModelView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\CreateViews\CreateComponentView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\CreateViews\CreateProviderView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\DeleteViews\DeleteComponentTypeView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\DeleteViews\DeleteCarModelView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\DeleteViews\DeleteComponentView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\DeleteViews\DeleteProviderView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\DeleteViews\DeleteManufacterView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\CarModelView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\ComponentView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\ProviderView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\UpdateViews\UpdateComponentView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\UpdateViews\UpdateComponentTypeView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\UpdateViews\UpdateCarModelView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\UpdateViews\UpdateProviderView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\UpdateViews\UpdateManufacterView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\MessageView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\CreateViews\CreateManufacterView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\EntitiesViews\ManufacterView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\LoginView.xaml;;
FC:\Users\arter\source\repos\CarComponentsWPF\CarComponentsWPF_MVVM\CarComponentsWPF\Views\HomeView.xaml;;

